{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 				Node js\

\f1\b0 It\'92s an environment to run js outside the browser, before that js was only used in the browser with the front end\
It\'92s built on chrome\'92s v8 js engine.\
We can make both front end and backend in just one language -> js\
\
\

\f0\b 				Table of contents\
- Intro\
- Install\
- Node fundamentals\
- Express tutorials\
- Building apps\
\
				Difference between Node js and front-end Javascript apps\
\
Browser 							Node.js\
\
- 
\f1\b0 DOM							No acces to browser api\'92s access(Just server side)\
- window 							No window i.e.,document.getelement() \
\
No file system 						Access to file system i.e., get info about the os\
\
fragmentation (It depends on the user\'92s     versions(Node js have versions, we just don\'92t care about the user side)\
browser version and if the browser doesn\'92t \
support our feature, it\'92s our responsibility \
to run on that browser)\
						\
ES6 modules								Access to modules by default\
\
\
Installation through node.org\
\
\
open rebel cli by writing 
\f0\b node
\f1\b0  in the terminal\
\
}